[gd_scene load_steps=2 format=3 uid="uid://h76usr16og0b"]

[ext_resource type="Script" uid="uid://bp8gwdwtfl3a6" path="res://Prefabs/FpsCounter/FpsCounter.cs" id="1_frcmh"]

[node name="FPS" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_frcmh")
