[gd_scene load_steps=4 format=3 uid="uid://bcvv8417hthjf"]

[ext_resource type="Script" path="res://Prefabs/OnscreenControls/Joystick.cs" id="1_e6dly"]
[ext_resource type="Texture2D" uid="uid://cgwofjnfpool2" path="res://Prefabs/GodotBoy/UI/joyring.png" id="2_sd8fw"]
[ext_resource type="Texture2D" uid="uid://hysemwm538jj" path="res://Prefabs/GodotBoy/UI/joystick_knob.png" id="3_6sxs2"]

[node name="Joystick" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -223.0
offset_right = 223.0
offset_bottom = -23.0
grow_vertical = 0
pivot_offset = Vector2(100, 100)
script = ExtResource("1_e6dly")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_sd8fw")
expand_mode = 1
stretch_mode = 6

[node name="Knob" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
mouse_filter = 2
texture = ExtResource("3_6sxs2")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[connection signal="button_down" from="Button" to="." method="OnButtonDown"]
[connection signal="button_up" from="Button" to="." method="OnButtonUp"]
