[gd_scene load_steps=4 format=3 uid="uid://ej42kngxrq4x"]

[ext_resource type="Script" path="res://Debuggers/AudioDebug.cs" id="1_bchvj"]
[ext_resource type="Texture2D" uid="uid://divrqb47wvwvt" path="res://Prefabs/GodotBoy/UI/reload.png" id="2_4l1t0"]
[ext_resource type="PackedScene" uid="uid://bjbvg4d0iuviv" path="res://Debuggers/Plot2D.tscn" id="2_kb1rd"]

[node name="Audio" type="Control" node_paths=PackedStringArray("AudioOnButton", "Ch1On", "Ch1Volume", "NR11", "Ch1Pace", "Ch1SweepDir", "NR12", "Ch1Duty", "Ch1LengthTimer", "NR13", "Ch1Freq", "NR14", "Ch1LengthEnable", "CH1Plot", "Ch2On", "Ch2Volume", "NR21", "Ch2Pace", "Ch2SweepDir", "NR22", "Ch2Duty", "Ch2LengthTimer", "NR23", "Ch2Freq", "NR24", "Ch2LengthEnable", "CH2Plot", "Ch3On", "Ch3Volume", "Ch4On", "Ch4Volume")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bchvj")
AudioOnButton = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Mute")
Ch1On = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Ch1/OnOff")
Ch1Volume = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Volume1/HSlider")
NR11 = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx0/Label")
Ch1Pace = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx0/Pace")
Ch1SweepDir = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx0/SweepDirection")
NR12 = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx1/Label")
Ch1Duty = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx1/Duty")
Ch1LengthTimer = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx1/LengthTimer")
NR13 = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx2/Label")
Ch1Freq = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx2/Freq")
NR14 = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx3/Label")
Ch1LengthEnable = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx3/LengthEnable")
CH1Plot = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Plot2D")
Ch2On = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Ch2/OnOff")
Ch2Volume = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Volume2/HSlider")
NR21 = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx0/Label")
Ch2Pace = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx0/Pace")
Ch2SweepDir = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx0/SweepDirection")
NR22 = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx1/Label")
Ch2Duty = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx1/Duty")
Ch2LengthTimer = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx1/LengthTimer")
NR23 = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx2/Label")
Ch2Freq = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx2/Freq")
NR24 = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx3/Label")
Ch2LengthEnable = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx3/LengthEnable")
CH2Plot = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Plot2D2")
Ch3On = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Ch3/OnOff")
Ch3Volume = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Volume3/HSlider")
Ch4On = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Ch4/OnOff")
Ch4Volume = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Volume4/HSlider")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Mute" type="CheckButton" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mute/Unmute All"
alignment = 2

[node name="Ch1" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Ch1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Channel 1 - Square 1"

[node name="OnOff" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Ch1"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Volume1" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Volume1"]
layout_mode = 2
text = "Volume:"

[node name="HSlider" type="HSlider" parent="ScrollContainer/MarginContainer/VBoxContainer/Volume1"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1

[node name="Spec1" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NRx0" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx0"]
layout_mode = 2
text = "xxxx"

[node name="Pace" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx0"]
layout_mode = 2

[node name="SweepDirection" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx0"]
layout_mode = 2

[node name="NRx1" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx1"]
layout_mode = 2
text = "xxxx"

[node name="Duty" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx1"]
layout_mode = 2
text = "xxxx"

[node name="LengthTimer" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx1"]
layout_mode = 2
text = "xxxx"

[node name="NRx2" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx2"]
layout_mode = 2
text = "xxxx"

[node name="Freq" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx2"]
layout_mode = 2

[node name="NRx3" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx3"]
layout_mode = 2
text = "xxxx"

[node name="LengthEnable" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec1/NRx3"]
layout_mode = 2

[node name="Plot2D" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_kb1rd")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ch2" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Ch2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Channel 2 - Square 2"

[node name="OnOff" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Ch2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Volume2" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Volume2"]
layout_mode = 2
text = "Volume:"

[node name="HSlider" type="HSlider" parent="ScrollContainer/MarginContainer/VBoxContainer/Volume2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1

[node name="Spec2" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NRx0" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx0"]
layout_mode = 2
text = "xxxx"

[node name="Pace" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx0"]
layout_mode = 2

[node name="SweepDirection" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx0"]
layout_mode = 2

[node name="NRx1" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx1"]
layout_mode = 2
text = "xxxx"

[node name="Duty" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx1"]
layout_mode = 2
text = "xxxx"

[node name="LengthTimer" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx1"]
layout_mode = 2
text = "xxxx"

[node name="NRx2" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx2"]
layout_mode = 2
text = "xxxx"

[node name="Freq" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx2"]
layout_mode = 2

[node name="NRx3" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx3"]
layout_mode = 2
text = "xxxx"

[node name="LengthEnable" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Spec2/NRx3"]
layout_mode = 2

[node name="Plot2D2" parent="ScrollContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("line", "YAxis", "YMax", "XAxis", "XMax", "YXMin", "TopLeft", "TopRight", "BottomLeft", "BottomRight") instance=ExtResource("2_kb1rd")]
layout_mode = 2
line = NodePath("../Plot2D/Plot")
YAxis = NodePath("../Plot2D/Y-AxisLabel")
YMax = NodePath("../Plot2D/Y-Max")
XAxis = NodePath("../Plot2D/X-AxisLabel")
XMax = NodePath("../Plot2D/X-Max")
YXMin = NodePath("../Plot2D/XY-Origin")
TopLeft = NodePath("../Plot2D/TopLeft")
TopRight = NodePath("../Plot2D/TopRight")
BottomLeft = NodePath("../Plot2D/BottomLeft")
BottomRight = NodePath("../Plot2D/BottomRight")

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ch3" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Ch3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Channel 3 - Wave"

[node name="OnOff" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Ch3"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Volume3" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Volume3"]
layout_mode = 2
text = "Volume:"

[node name="HSlider" type="HSlider" parent="ScrollContainer/MarginContainer/VBoxContainer/Volume3"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ch4" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Ch4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Channel 4 - Noise"

[node name="OnOff" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Ch4"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Volume4" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Volume4"]
layout_mode = 2
text = "Volume:"

[node name="HSlider" type="HSlider" parent="ScrollContainer/MarginContainer/VBoxContainer/Volume4"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1

[node name="Reload" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Reload"
icon = ExtResource("2_4l1t0")
expand_icon = true

[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Mute" to="." method="PushbackSettings"]
[connection signal="drag_ended" from="ScrollContainer/MarginContainer/VBoxContainer/Volume1/HSlider" to="." method="OnSliderChanged"]
[connection signal="drag_ended" from="ScrollContainer/MarginContainer/VBoxContainer/Volume2/HSlider" to="." method="OnSliderChanged"]
[connection signal="drag_ended" from="ScrollContainer/MarginContainer/VBoxContainer/Volume3/HSlider" to="." method="OnSliderChanged"]
[connection signal="drag_ended" from="ScrollContainer/MarginContainer/VBoxContainer/Volume4/HSlider" to="." method="OnSliderChanged"]
[connection signal="pressed" from="Reload" to="." method="Refresh"]
