[gd_scene load_steps=3 format=3 uid="uid://cs764ed0jafqu"]

[ext_resource type="Script" path="res://Debuggers/Disassembler.cs" id="1_bgd2f"]
[ext_resource type="Texture2D" uid="uid://divrqb47wvwvt" path="res://reload.png" id="3_5ffph"]

[node name="Disassembler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgd2f")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 59.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
fit_content = true
autowrap_mode = 0

[node name="Reload" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Reload"
icon = ExtResource("3_5ffph")
expand_icon = true

[connection signal="pressed" from="Reload" to="." method="Refresh"]
