[gd_scene load_steps=3 format=3 uid="uid://b5psa1c0pvkya"]

[ext_resource type="Script" path="res://Debuggers/PaletteDebugger.cs" id="1_sor31"]
[ext_resource type="Texture2D" uid="uid://divrqb47wvwvt" path="res://reload.png" id="2_wsgsr"]

[node name="Palette Debugger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sor31")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 58.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VSplitContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Colours" type="MarginContainer" parent="ScrollContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VSplitContainer/Colours"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer"]
layout_mode = 2
text = "Colours"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Bg" type="VBoxContainer" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Background" type="Label" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Bg"]
layout_mode = 2
text = "Background
"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Bg"]
layout_mode = 2

[node name="BgBlack" type="ColorPickerButton" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Bg/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BgDarkGrey" type="ColorPickerButton" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Bg/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BgLightGrey" type="ColorPickerButton" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Bg/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BgWhite" type="ColorPickerButton" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Bg/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Objects" type="VBoxContainer" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Background" type="Label" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Objects"]
layout_mode = 2
text = "Objects
"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Objects"]
layout_mode = 2

[node name="Obj0Black" type="ColorPickerButton" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Objects/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Obj0DarkGrey" type="ColorPickerButton" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Objects/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Obj0LightGrey" type="ColorPickerButton" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Objects/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Obj0White" type="ColorPickerButton" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Objects/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Objects"]
layout_mode = 2

[node name="Obj1Black" type="ColorPickerButton" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Objects/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Obj1DarkGrey" type="ColorPickerButton" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Objects/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Obj1LightGrey" type="ColorPickerButton" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Objects/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Obj1White" type="ColorPickerButton" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Objects/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Themes" type="VBoxContainer" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Themes"]
layout_mode = 2
text = "Themes"

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Themes"]
layout_mode = 2
allow_reselect = true

[node name="Change" type="Button" parent="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Themes"]
layout_mode = 2
text = "Change LCD Colours"

[node name="Palettes" type="MarginContainer" parent="ScrollContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VSplitContainer/Palettes"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer"]
layout_mode = 2
text = "Palettes"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Background" type="VBoxContainer" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Background"]
layout_mode = 2
text = "Backgrounds"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Background"]
layout_mode = 2

[node name="00" type="ColorRect" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Background/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="01" type="ColorRect" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Background/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="10" type="ColorRect" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Background/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="11" type="ColorRect" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Background/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Objects" type="VBoxContainer" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Objects"]
layout_mode = 2
text = "Objects"

[node name="HBoxContainer1" type="HBoxContainer" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Objects"]
layout_mode = 2

[node name="00" type="ColorRect" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Objects/HBoxContainer1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="01" type="ColorRect" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Objects/HBoxContainer1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="10" type="ColorRect" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Objects/HBoxContainer1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="11" type="ColorRect" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Objects/HBoxContainer1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Objects"]
layout_mode = 2

[node name="00" type="ColorRect" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Objects/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="01" type="ColorRect" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Objects/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="10" type="ColorRect" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Objects/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="11" type="ColorRect" parent="ScrollContainer/VSplitContainer/Palettes/VBoxContainer/HBoxContainer/Objects/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Reload" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Reload"
icon = ExtResource("2_wsgsr")
expand_icon = true

[connection signal="item_selected" from="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Themes/OptionButton" to="." method="SelectTheme"]
[connection signal="pressed" from="ScrollContainer/VSplitContainer/Colours/VBoxContainer/HBoxContainer/Themes/Change" to="." method="UpdatePlayerColours"]
[connection signal="pressed" from="Reload" to="." method="Refresh"]
